{
    "Print to console": {
        "scope": "php",
        "prefix": "gen:boolean",
        "body": [
            "[ \"name\" => \"$1\",",
            "    \"type\"      => \"boolean\",",
            "    \"default\"      => false,",
            "],",
            "$2",
        ],
        "description": "Generator array"
    }
}
