{
    "Print to console": {
        "scope": "php",
        "prefix": "gen:dateTime",
        "body": [
            "[ \"name\" => \"$1\",",
            "    \"type\"      => \"dateTime\",",
            "    \"attributes\"      => ['nullable'],",
            "],",
            "$2",
        ],
        "description": "Generator array"
    }
}
